## Stranger in a Strange Land:

# PostgreSQL for MySQL users

---

<!-- .slide: data-background="dist/images/End_point_light_on_dark.svg" data-background-size="90%" -->

Note: Josh Lavin. End Point Corp - web consultancy. 7 years since last
      usage - basic then. Coworkers love it, better figure out why.

---

# History

Note: know thy history

---

## History

### Originally

* MySQL: speed, not [ACID](https://en.wikipedia.org/wiki/ACID)-compliant
    * MyISAM was fast, but lots of problems
    * InnoDB only default since 5.5 (2010)
        * but, legacy tables

* Postgres: ACID-compliant, solid

Note: ACID - Atomicity, Consistency, Isolation, Durability. A =
      transactions (indivisible). MyISAM = storage engine; had to
      lock tables.

---

## History

### Today

They are very similar &mdash; but Postgres has some nice things.

Note: Postgres is faster, MySQL has gained many features over time.

---

### Why use PostgreSQL vs MySQL
### Converting your database
### Tools & tips

---

# "Post-Gres-Que-Ell"

# or just "Postgres"

Note: how to pronounce.

---

# Why?

---

## Why?

### Not controlled by any company

* .com *vs* .org
* Product *vs* Project

Note: Oracle owns MySQL; distrust.

---

## Why?

### Awesome documentation

* Versioned
* Older MySQL docs?
* MySQL/MariaDB/Percona docs?

Note: mariadb docs are on .com, and aren't versioned. Mysql docs for older versions redirect (suddenly) to 5.7

---

## Why?

### Transactional DDL

* Data Definition Language
* CREATE/ALTER/DROP/etc
* MySQL can't do it

```sql
BEGIN;
CREATE TABLE ...;
ROLLBACK;
```

* `psql` default is to automatically commit
    * issue `BEGIN;` before making your changes

Note: All changes can be tested (and rolled back) before actually
      applying. Mysql uses transactions from pluggable table system
      (InnoDB), not core.

---

## Why? 

### Data integrity

* type checking
* February 30
* mindsets:
  * MySQL: *app* does checks (db flexible)
  * Postgres: *database* does checks (db strict)
* but, MySQL strict mode
    * but, it can be disabled
* strictness a disadvantage?

Note: Feb 30 is never a valid date. Mysql strict mode can be turned
      off. Default config in recent versions (it broke our app, so we
      turned it off).

---

## Why?

### Real tab completion

`select * from demo where [TAB]`

* postgres shows columns:
    - `first_name id last_name`

* mysql:
    - `Display all 755 possibilities?`

Note: I tried all the Mysql auto-rehash settings, nada.

---

## Why?

### Types

* Boolean types - [`boolean`](https://www.postgresql.org/docs/current/static/datatype-boolean.html)
    * MySQL is just `TINYINT(1)`, 0=false, !0=true

* JSON data types - [`json`, `jsonb`](https://www.postgresql.org/docs/current/static/datatype-json.html)
    * can be indexed (WHERE on object keys)
    * similar functionality in MySQL 5.7
        * not MariaDB yet

Note: JSON indexing doesn't seem to be present in MariaDB 10.1.14
      (latest stable) -- aside: versioning MariaDB vs MySQL...

---

## Why?

### Others

* Fulltext w/o MyISAM, MySQL 5.6, or Solr/ElasticSearch
* Partial indexes
    * `CREATE INDEX ... WHERE ...`
* PL/Perl
* MySQL gotchas: [sql-info.de/mysql/gotchas.html](http://sql-info.de/mysql/gotchas.html)

Note: Partial indexes, say for all rows where deleted != 1. PL/Perl
      allows you to write Postgres functions in Perl. Broad topic.

---

## Why?

### Interesting

* 84% of Rails developers prefer Postgres
    * 1,417 developers surveyed
    * [rails-hosting.com/2016/#q42](http://rails-hosting.com/2016/#q42)
* Increased dramatically over the years of the survey

Note: FWIW.

---

# Converting

---

## Converting

1. Convert schema
    * `mysqldump --compatible=postgresql --no-data`
    * datatypes a bit different
        - e.g. tinyint vs int
    * AUTO_INCREMENT vs SEQUENCE
2. Convert data
    * scripts
3. Convert application

Note: mysqldump is a starting place. Scripts are very useful to massage
      data, and be able to re-run the conversion.

---

## Converting

* [blog.endpoint.com/2014/11/mysql-to-postgresql-migration-tips.html](http://blog.endpoint.com/2014/11/mysql-to-postgresql-migration-tips.html)
* Maybe:
    - [github.com/AnatolyUss/FromMySqlToPostgreSql](https://github.com/AnatolyUss/FromMySqlToPostgreSql)
    - [ora2pg.darold.net](http://ora2pg.darold.net/)
    - Also see [Postgres Wiki](https://wiki.postgresql.org/wiki/Converting_from_other_Databases_to_PostgreSQL)

---

# Tools & Tips

---

## Tools & Tips

### Installing

* easy to find guides ([DDG](https://duckduckgo.com/?q=install+posgresql) "install postgresql")
* Mac one-click: [postgresapp.com](http://postgresapp.com/)

---

## Tools & Tips

### Accessing

Create a Postgres user with the same name as your Linux username, and
access the db shell without having to specify a user to login.

```
su - postgres
createuser --interactive
exit
psql -d mydb
```

---

## Tools & Tips

### psql commands

`\<command>`

- `\q` or `CTRL+d` (quit)
- `\?` (show meta-commands)
- `\h` (help)
- `\d` (shows all tables, sequences, indexes)
- `\d <table>` (describes)
- `\l` (list databases)
- `\c` (connect to different database)

---

## Tools & Tips

### Entering queries

* standard query terminators: `;` or `\g`

* `\x` turns on extended display (vertical columns)
    - akin to MySQL's `\G` query terminator
    - `<sql here> \x\g\x` (turn on, run query, turn off)

* history file: `~/.psql_history`

---

# Thank You

Slides, notes: [git.io/voWWG](https://git.io/voWWG)

Twitter: [jdigory](https://twitter.com/jdigory), IRC: digory

## Get help

[endpoint.com/services/postgresql](https://www.endpoint.com/services/postgresql)

Note: these are the experts, not me
