# Stranger in a Strange Land: PostgreSQL for MySQL users

Given at The Perl Conference 2016 - Orlando, Florida

* Markdown slides are in [present.mkd](present.mkd)
* Clone repository, open `slides.html` in browser to view presentation

## Further Notes

### History: MyISAM

Lots of problems:

* https://www.percona.com/blog/2006/06/17/using-myisam-in-production/
* https://stackoverflow.com/questions/20148/myisam-versus-innodb

### Why: JSON data types

One hot topic now is using PostgreSQL as a "NoSQL" document database,
instead of MongoDB, CouchDB, etc., by using the relatively new jsonb
datatype, which is indexable, has native operators, etc.

* http://www.postgresql.org/docs/9.5/interactive/datatype-json.html
* http://www.enterprisedb.com/postgres-plus-edb-blog/marc-linster/postgres-outperforms-mongodb-and-ushers-new-developer-reality
* https://www.airpair.com/postgresql/posts/sql-vs-nosql-ko-postgres-vs-mongo
* https://www.vividcortex.com/blog/2015/06/02/json-support-postgres-mysql-mongodb-sql-server/

### Why: PL/Perl

Write Pg functions in Perl

http://www.postgresql.org/docs/9.5/interactive/plperl.html

But, you can't test code here, to my limited knowledge.

### Why: DBD::Pg

https://metacpan.org/pod/DBD::Pg

Unique to Postgres:

* Asynchronous queries
* COPY

### Why: Comparisons with MySQL

* https://serversforhackers.com/using-postgresql
* http://ledgersmbdev.blogspot.co.uk/2012/09/or-modelling-interlude-postgresql-vs.html
* https://www.wikivs.com/wiki/MySQL_vs_PostgreSQL
* https://www.vividcortex.com/blog/2014/04/30/why-mysql/ (see "Why Not a Fork?")

### Why: Partial Indexes

* https://www.postgresql.org/docs/current/static/indexes-partial.html
* http://blog.heapanalytics.com/speeding-up-postgresql-queries-with-partial-indexes/

### Why: Window Functions

* https://robots.thoughtbot.com/postgres-window-functions

### Tools: Command-line experience

* for easy extended display:
    * put in .psqlrc: `\set G '\\x\\g\\x'`
    * to use: `<sql here> :G` -- not `\G` but close
* https://robots.thoughtbot.com/improving-the-command-line-postgres-experience
